# todo-spring-boot

todo/: Dockerfile.dev  build.gradle  docker-compose.dev.yml  docker-compose.yml
todo/gradle/wrapper/: gradle-wrapper.properties
todo/src/main/java/com/todo/todo/: TodoApplication.java
todo/src/main/java/com/todo/todo/controllers/: ItemsController.java
todo/src/main/java/com/todo/todo/domain/model/: AuditModel.java  Item.java  User.java
todo/src/main/java/com/todo/todo/domain/repository/: ByteArrayConverter.java  ItemRepository.java  UserRepository.java
todo/src/main/resources/: application.yml
todo/src/test/java/com/todo/todo/: DemoApplicationTests.java
